<!DOCTYPE HTML>
<html>
	<head>
		<title>辣鸡</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>辣鸡</strong> <span>是垃圾</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="landing.html">Landing</a></li>
							<li><a href="generic.html">Generic</a></li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
							<li><a href="#" class="button fit">Log In</a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Hi, my name is 辣鸡</h1>
							</header>
							<div class="content">
								<p>一个从来也不听话的小狗狗</p>
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">想了解我多一点的话点这里</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/骂人.jpeg" alt="" />
									</span>
									<header class="major">
										<h3><a href="maren.html" class="link">骂人</a></h3>
										<p>说最狠的话，做最舔的狗</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/酸奶.jpeg" alt="" />
									</span>
									<header class="major">
										<h3><a href="tanchi.html" class="link">贪吃</a></h3>
										<p>你吃的我也要吃，我吃的只能我吃</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/交友.jpeg" alt="" />
									</span>
									<header class="major">
										<h3><a href="jiaoyou.html" class="link">社恐</a></h3>
										<p>我狗前狗后两幅面孔</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/出洋相.jpeg" alt="" />
									</span>
									<header class="major">
										<h3><a href="guilian.html" class="link">鬼脸</a></h3>
										<p>摆最尬的pose，出最丑的洋相</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/捣乱.jpeg" alt="" />
									</span>
									<header class="major">
										<h3><a href="daoluan.html" class="link">捣乱</a></h3>
										<p>没有我拆不散的家</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/时尚1.jpeg" alt="" />
									</span>
									<header class="major">
										<h3><a href="shishang.html" class="link">时尚</a></h3>
										<p>我走在时尚的刀刃上</p>
									</header>
								</article>
							</section>

						<!-- Two -->
							<section id="two">
                                    <!-- <span class="image">
                                        <img src="images/笑脸.jpeg" alt="" />
                                    </span> -->
                                    <div class="inner">
                
                                            <header class="major">
                                                <h2>其实我也是个爱笑的女孩</h2>
                                            </header>
                                            <p>除了骗吃骗喝，给妈妈添点麻烦外，也没什么坏心思.</p>
                                            <ul class="actions">
                                                <li><a href="landing.html" class="button next">来看看我吧</a></li>
                                            </ul>
    
                                    </div>

							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<span>别写信，寄吃的就好</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>别联系，礼到了就好</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>不能告诉你们，怕你们来偷我</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; 温蒂</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
            <script src="assets/js/slideshow.js"></script>

	</body>
</html>